{
  "name": "electron-elm-demo",
  "version": "1.0.0",
  "description": "ez",
  "main": "dist/main.js",
  "scripts": {
    "build": "elm make src/Main.elm --output dist/elm.js || true",
    "build:watch": "chokidar '**/*.elm' -c 'npm run build'",
    "start": "electron dist/main.js",
    "watch": "npm run start & npm run build:watch & wait"
  },
  "author": "Devereux Henley",
  "license": "ISC",
  "devDependencies": {
    "chokidar": "^1.7.0",
    "electron": "^1.6.8"
  }
}
